{
  "cSpell.words": [
    "apisix",
    "buildx",
    "fastapi",
    "healthcheck",
    "multinode",
    "roundrobin",
    "Sabbir",
    "Shourov",
    "uvicorn"
  ],
  "python.testing.pytestArgs": ["src"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
